# auth-server

./: build.gradle
README/diagram/: 일반사용자_로그인.puml  키클락사용자_일반로그인.puml  키클락사용자_최초로그인.puml
keys/: private.der  public.der
src/main/java/com/example/user/config/: MapperConfig.java  MessageConverterConfig.java  MongoDBConfig.java  RedisConfig.java
src/main/java/com/example/user/controller/: KeycloakUserController.java  RegularUserController.java  TokenController.java  UserController.java
src/main/java/com/example/user/entity/: BaseEntity.java  Tokens.java  UserAuth.java  UserProfiles.java  UserRole.java
src/main/java/com/example/user/exception/: BaseExceptionHandler.java  GeneralAuthenticationException.java  GeneralBusinessException.java  JsonException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/example/user/repository/: TokenRepository.java  UserAuthRepository.java  UserProfilesRepository.java
src/main/java/com/example/user/security/: AbstractJwtService.java  AuthenticationEntryPointImpl.java  CustomAuthenticationFilter.java  ExceptionHandlerFilter.java  OAuth2AuthenticationSuccessHandler.java  RSASignedJwtService.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  VerifyTokenFilter.java  WebSecurityConfigurer.java
src/main/java/com/example/user/service/: RedisService.java  TokenService.java  UserAuthService.java  UserProfilesService.java
src/main/java/com/example/user/util/: ResponseUtils.java
src/main/resources/: application-local.yml
(+7 files in other folders)
